# Tweetbook

./: Tweetbook.sln
Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Sdk/: IIdentityApi.cs  (+2 more)
Tweetbook/Cache/: CacheAttribute.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20220702145851_AddedPosts.Designer.cs  20220702145851_AddedPosts.cs  20220703093910_Added_UserId_InPosts.Designer.cs  20220703093910_Added_UserId_InPosts.cs  20220705190810_Added_RefreshTokens.Designer.cs  20220705190810_Added_RefreshTokens.cs  20220705195007_Changed_RefreshToken_KeyType_To_Guid.Designer.cs  20220705195007_Changed_RefreshToken_KeyType_To_Guid.cs  20220710141928_Added_PostTags_Table.Designer.cs  20220710141928_Added_PostTags_Table.cs  20220710144102_Deleted_PostTags_Table.Designer.cs  20220710144102_Deleted_PostTags_Table.cs  20220710144533_Added_Tag_Table.Designer.cs  20220710144533_Added_Tag_Table.cs  (+3 more)
Tweetbook/Domain/: AuthenticationResult.cs  PaginationQuery.cs  Post.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: CommonExtensions.cs
Tweetbook/Filters/: ValidationFilter.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  DbInstaller.cs  FacebookAuthInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Options/: FacebookAuthSettingsOptions.cs  FacebookGraphSettingsOptions.cs  JwtSettingsOptions.cs  RedisCacheSettingsOption.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IPostService.cs  IPostTagService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  PostTagService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/Validators/: CreatePostRequestValidator.cs
(+37 files in other folders)
